spring.datasource.url=jdbc:mysql://localhost:3306/a0223i1_pharmacy?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=sa123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




